<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:f469e55a-9010-418d-99ed-dc19e5b55d24</distributor>
  <operatorURL>http://drm.ebookshipping.com:8080/fulfillment</operatorURL>
  <transaction>EB029211256164</transaction>
  <expiration>2021-01-25T15:12:45+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:20a13dad-bb4f-4145-be86-819219a8dcad</resource>
    <resourceItem>1</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Evolutionary Algorithms</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Petrowski, Alain</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Wiley</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">9781119136385</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">EN</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:20a13dad-bb4f-4145-be86-819219a8dcad</resource>
      <permissions>
        <display>
          <until>2021-01-09T15:12:45+00:00</until>
        </display>
        <play>
          <until>2021-01-09T15:12:45+00:00</until>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>4uYxZ4QNQPBJ10rHRLZpYu9ydNw=</hmac>
</fulfillmentToken>
